{>"layouts/master" /}

{<body}
  <div class='large-3' columns book>
    <img src="/img/1.jpg">
    <h4>Professinal selling part</h4>
    <p>    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore officia, culpa iusto. Minima, perspiciatis, sint omnis nobis nesciunt porro expedita non doloribus, vero possimus totam quia. In cumque consectetur ex.40</p>
    <div class="price">Buy it for <span>$19.99</span></div>
    <br>
    <a href="/books/details/1" class="button small">BookDetails</a>
  </div>

  <div class='large-3' columns book>
    <img src="/img/2.jpg">
    <h4>Professinal statisting part</h4>
    <p>    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In cumque consectetur ex.40</p>
    <div class="price">Buy it for <span>$50.99</span></div>
    <br>
    <a href="/books/details/2" class="button small">BookDetails</a>
  </div>

  <div class='large-3' columns book>
    <img src="/img/3.jpg">
    <h4>Professinal writting part</h4>
    <p>    Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <div class="price">Buy it for <span>$99.99</span></div>
    <br>
    <a href="/books/details/3" class="button small">BookDetails</a>
  </div>
  
  <div class='large-3' columns book>
    <img src="/img/3.jpg">
    <h4>Professinal writting part</h4>
    <p>    Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <div class="price">Buy it for <span>$99.99</span></div>
    <br>
    <a href="/books/details/3" class="button small">BookDetails</a>
  </div>
{/body}
